server {
    listen       80;
    server_name  www.demo.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        if ($host != 'www.demo.com') {
            proxy_pass        http://$host$request_uri;
        }
        root   /data/www;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }
}

server {
    listen       443;
    server_name  www.demo.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl on;
    ssl_certificate   /certs/www.crt;
    ssl_certificate_key  /certs/www.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        if ($host != 'www.demo.com') {
            proxy_pass        https://$host$request_uri;
        }
        root   /data/www;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }
}
