upstream ci_service {
    server drone-server:8000;
}

server {
    listen 80;
    server_name ci.demo.com;

    location / {
        proxy_pass        http://ci_service;
        proxy_redirect    off;
        proxy_set_header  HOST $host;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name ci.demo.com;

    ssl on;
    ssl_certificate /certs/ci.crt;
    ssl_certificate_key /certs/ci.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass        http://ci_service;
        proxy_redirect    off;
        proxy_set_header  HOST $host;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}
